[program:nginx]
command=/usr/local/openresty/bin/openresty -g "daemon off;"
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm7 --nodaemonize --allow-to-run-as-root
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0

[include]
#files=/etc/supervisor/*.conf